# LoanCalculator

./: .editorconfig  DevTechnicalTest.docx  LoanCalculator.sln  README.md  StyleCopRules.ruleset  ZKosior.ZopaRecruitmentTest.sln  Zopa.RecruitmentTest.sln
ConsoleApp/: ConsoleApp.csproj  CsvLoans.cs  Program.cs
ConsoleApp/Properties/: launchSettings.json
Engine/: DataValidator.cs  LoanOffer.cs  QuoteOffer.cs  ThreeYearLoanQuote.cs
Tests/: DataValidatorTests.cs  Tests.csproj  ThreeYearLoanQuoteTests.cs
ZKosior.ZopaRecruitmentTest.Console/: CsvLoans.cs  Program.cs  ZKosior.ZopaRecruitmentTest.Console.csproj
ZKosior.ZopaRecruitmentTest.LoanCalculator/: DataValidator.cs  LoanOffer.cs  QuoteOffer.cs  ThreeYearLoanQuote.cs  ZKosior.ZopaRecruitmentTest.LoanCalculator.csproj
ZKosior.ZopaRecruitmentTest.Tests/: DataValidatorTests.cs  ThreeYearLoanQuoteTests.cs  ZKosior.ZopaRecruitmentTest.Tests.csproj
Zopa.RecruitmentTest.Console/: CsvLoans.cs  Program.cs  Zopa.RecruitmentTest.Console.csproj
Zopa.RecruitmentTest.Console/Properties/: launchSettings.json
Zopa.RecruitmentTest.LoanCalculator/: LoanOffer.cs  QuoteOffer.cs  ThreeYearLoanQuote.cs  Zopa.RecruitmentTest.LoanCalculator.csproj
Zopa.RecruitmentTest.Tests/: Zopa.RecruitmentTest.Tests.csproj
src/ConsoleApp/: ConsoleApp.csproj  CsvLoans.cs  Program.cs
src/ConsoleApp/Properties/: launchSettings.json
src/Engine/: DataValidator.cs  Engine.csproj  LoanOffer.cs  QuoteOffer.cs  ThreeYearLoanQuote.cs
test/Tests/: DataValidatorTests.cs  Tests.csproj  ThreeYearLoanQuoteTests.cs
